# DockerComposeSimple

./: CurrencyManager.sln  README.md  docker-compose.yml
shared/Contracts/: Contracts.csproj  README.md
shared/Contracts/Protos/: currency.proto  finance.proto  user.proto
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Controllers/: CurrencyController.cs
src/ApiGateway/Models/: CurrencyRateResponse.cs
src/CurrencyService/: CurrencyService.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrencyService/GrpcServices/: CurrencyServiceImpl.cs
src/CurrencyService/Models/: Currency.cs
